# GitTasker

./: .dockerignore  .gitignore  Dockerfile  README.md  patch-app.ps1  patch.json  pom.xml
.github/workflows/: acr-build-and-deploy.yml  deploy.yml  maven-test.yml
generated-spring/: pom.xml
generated-spring/src/main/java/com/example/springdemo/: SpringDemoApplication.java
generated-spring/src/main/java/com/example/springdemo/config/: MongoConfig.java  SecurityConfig.java
generated-spring/src/main/java/com/example/springdemo/controller/: HomeController.java  LoginController.java  TaskController.java  UserController.java
generated-spring/src/main/java/com/example/springdemo/domain/: Task.java  User.java
generated-spring/src/main/java/com/example/springdemo/dto/: TaskDto.java
generated-spring/src/main/java/com/example/springdemo/repository/: TaskRepository.java  UserRepository.java
generated-spring/src/main/java/com/example/springdemo/service/: CustomUserDetailsService.java  IpfsService.java  TaskService.java
generated-spring/src/main/resources/: application-mongo.properties  application.properties
generated-spring/src/main/resources/templates/: index.html  login.html
generated-spring/src/main/resources/templates/tasks/: form.html  index.html
generated-spring/src/test/java/com/example/springdemo/comments/: CommentServiceTest.java
generated-spring/src/test/java/com/example/springdemo/controller/: TaskControllerTest.java
generated-spring/src/test/java/com/example/springdemo/repository/: TaskRepositoryTest.java
generated-spring/src/test/java/com/example/springdemo/service/: TaskServiceTest.java
java-1.8.0-openjdk-1.8.0.392-1.b08.redhat.windows.x86_64/java-1.8.0-openjdk-1.8.0.392-1.b08.redhat.windows.x86_64/: NEWS  release
java-1.8.0-openjdk-1.8.0.392-1.b08.redhat.windows.x86_64/java-1.8.0-openjdk-1.8.0.392-1.b08.redhat.windows.x86_64/jre/lib/security/: cacerts  java.security
java-1.8.0-openjdk-1.8.0.392-1.b08.redhat.windows.x86_64/java-1.8.0-openjdk-1.8.0.392-1.b08.redhat.windows.x86_64/lib/: jvm.lib
java-1.8.0-openjdk-1.8.0.392-1.b08.redhat.windows.x86_64/java-1.8.0-openjdk-1.8.0.392-1.b08.redhat.windows.x86_64/missioncontrol/: artifacts.xml
java-1.8.0-openjdk-1.8.0.392-1.b08.redhat.windows.x86_64/java-1.8.0-openjdk-1.8.0.392-1.b08.redhat.windows.x86_64/missioncontrol/configuration/: config.ini
java-1.8.0-openjdk-1.8.0.392-1.b08.redhat.windows.x86_64/java-1.8.0-openjdk-1.8.0.392-1.b08.redhat.windows.x86_64/missioncontrol/configuration/org.eclipse.equinox.simpleconfigurator/: bundles.info
java-1.8.0-openjdk-1.8.0.392-1.b08.redhat.windows.x86_64/java-1.8.0-openjdk-1.8.0.392-1.b08.redhat.windows.x86_64/missioncontrol/configuration/org.eclipse.update/: platform.xml
java-1.8.0-openjdk-1.8.0.392-1.b08.redhat.windows.x86_64/java-1.8.0-openjdk-1.8.0.392-1.b08.redhat.windows.x86_64/missioncontrol/features/org.openjdk.jmc.feature.console_7.1.1.202310112209/: feature.xml
java-1.8.0-openjdk-1.8.0.392-1.b08.redhat.windows.x86_64/java-1.8.0-openjdk-1.8.0.392-1.b08.redhat.windows.x86_64/missioncontrol/features/org.openjdk.jmc.feature.core_7.1.1.202310112209/: feature.xml
java-1.8.0-openjdk-1.8.0.392-1.b08.redhat.windows.x86_64/java-1.8.0-openjdk-1.8.0.392-1.b08.redhat.windows.x86_64/missioncontrol/features/org.openjdk.jmc.feature.rcp.ja_7.1.1.202310112209/: feature.xml
java-1.8.0-openjdk-1.8.0.392-1.b08.redhat.windows.x86_64/java-1.8.0-openjdk-1.8.0.392-1.b08.redhat.windows.x86_64/missioncontrol/features/org.openjdk.jmc.feature.rcp_7.1.1.202310112209/: feature.xml
java-1.8.0-openjdk-1.8.0.392-1.b08.redhat.windows.x86_64/java-1.8.0-openjdk-1.8.0.392-1.b08.redhat.windows.x86_64/missioncontrol/p2/org.eclipse.equinox.p2.core/cache/: artifacts.xml
scripts/: create-azure-sp-and-set-secrets.ps1
