spring.data.mongodb.uri=mongodb+srv://voddinenideekshith_db_user:dv@0905@DV@gittasker.pxw7weo.mongodb.net/?appName=GitTasker
spring.data.mongodb.database=GitTasker

# Exclude JDBC / JPA auto-configuration when running with the 'mongo' profile
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration
